version: "3"
services:
  db:
    image: mysql:8.0
    environment:
      - MYSQL_DATABASE=fluence
    env_file:
      - ./root_password.env
    volumes:
      - ./sql:/docker-entrypoint-initdb.d
    command:
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci

  app:
    image: openjdk:17-alpine
    links:
      - "db:mydb"
    ports:
      - "8080:8080"
    depends_on:
      - db
    volumes:
      - ../build/libs/rs-project-0.0.1-SNAPSHOT.jar:/usr/work/rs-project-0.0.1-SNAPSHOT.jar
    working_dir: /usr/work
    command: java -jar rs-project-0.0.1-SNAPSHOT.jar